<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true">

  <ImageView
      android:id="@+id/brand_icon"
      android:layout_width="256dp"
      android:layout_height="wrap_content"
      android:layout_above="@id/buttons_container"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="32dp"
      android:contentDescription="@string/brand_icon_content_description"
      android:src="@drawable/brand_icon" />

  <ScrollView
      android:id="@+id/buttons_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <Button
          android:id="@+id/enable"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginBottom="32dp"
          android:backgroundTint="@color/enable_button_background_tint"
          android:minWidth="192dp"
          android:padding="24dp"
          android:textAllCaps="false"
          android:textColor="@color/enable_button_text"
          android:textSize="24sp"
          android:theme="@style/EnableButton" />

      <CheckBox
          android:id="@+id/keep_screen_on"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginHorizontal="12dp"
          android:layout_marginBottom="32dp"
          android:gravity="center"
          android:paddingHorizontal="8dp"
          android:text="@string/keep_screen_on"
          android:textSize="18sp" />

      <com.nightlynexus.touchblocker.NontoggleableCheckBox
          android:id="@+id/enable_assistant"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginHorizontal="12dp"
          android:gravity="center"
          android:paddingHorizontal="8dp"
          android:text="@string/enable_assistant"
          android:textSize="16sp" />

      <Button
          android:id="@+id/select_area"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="32dp"
          android:text="@string/select_block_area"
          android:textSize="16sp" />
    </LinearLayout>

  </ScrollView>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="32dp"
      android:layout_marginBottom="16dp"
      android:text="@string/footer"
      android:textSize="16sp" />
</RelativeLayout>
